
#prefix de l'url du webservice
ws.catApp.url=http://urlduWerservice/

#path domaines
ws.domain.path=domaine/

#segment d'URI du webservice users
ws.user.path=user/

#path les application par utilisateur
ws.application.path=application/

