
#prefix de l'url du webservice
ws.catApp.url=http://localhost:8081/

#path domains
ws.domain.path=domains/

#segment d'URI du webservice users
ws.user.path=user

#path les application par utilisateur
ws.application.path=applications/

